<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane id="StackPane" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="com.factory.sure.chart.HistoryLineChartFXMLController">
    <stylesheets>
        <URL value="@historylinechartfxml.css" />
    </stylesheets>
</StackPane>
